set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-position top
set-option -g history-limit 1000000

set -g mouse on
set -g display-panes-time 500
set -g repeat-time 800
setw -g mode-keys vi
set -sg escape-time 0

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'
# set the pane border colors 
set-option -g pane-active-border-fg colour31

# The statusbar {
set -g status-left-length 256
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-left '#{?client_prefix,#[bg=colour124]PREFIX>,NORMAL>}#[bg=colour236]#S>'
set -g status-bg colour236
set -g status-fg colour252
setw -g window-status-current-format ' #[fg=colour255]#[bg=colour31][#I:#W#F]'
setw -g window-status-format ' #[fg=colour248]#[bg=colour240][#I:#W#F] '
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
# }

#key
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix
#bind -n C-k clear-history
unbind C-o
unbind o
bind -r o select-pane -t :.+ \; display-pane
bind l send-keys -R\; clear-history\; display "Cleared"\

bind r source-file ~/.tmux.conf
bind v paste-buffer

# other ^A
unbind ^A
bind ^A last-window

bind-key -n F1 copy-mode
#bind-key -n F3 previous-window
bind-key -n F3 select-pane -t :.+ \; display-pane
#bind-key -n F4 next-window
bind-key -n F5 source-file ~/.tmux.conf
bind-key -n F6 command-prompt -p 'save history to filename:' -I '/wk2/log/tmp.log' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
bind-key -n F7 copy-mode -e\; send-keys ?
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

run-shell ~/JimFiles/tmux-NHDaly/scroll_copy_mode.tmux

